[33mcommit 28ad45dd2d58f881d638c097cecd70272bb7ee64[m[33m ([m[1;36mHEAD -> [m[1;32mmain4[m[33m, [m[1;31morigin/main4[m[33m)[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Tue Aug 2 01:18:11 2022 +0200

    Working game loop :D

[33mcommit 345ece2292b1d94f4547302729351afc457fdaa4[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Tue Aug 2 00:01:40 2022 +0200

    Added working elevator timings

[33mcommit 02ef85b49a5e58742939bb0a33384f21b78cc95b[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Mon Aug 1 23:35:57 2022 +0200

    poostac man1

[33mcommit 7ed55a927113d64739b2cfc16ca67110cfffd570[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Mon Aug 1 23:35:12 2022 +0200

    git ignore

[33mcommit 651d4f9947c152a70fbadcfbc4adf3360815e5f3[m[33m ([m[1;32mmain2[m[33m)[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Mon Aug 1 23:23:35 2022 +0200

    save the day

[33mcommit d8f08a00848a385499abf8591cf335efd91692db[m[33m ([m[1;31morigin/main3[m[33m, [m[1;32mmain3[m[33m)[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Mon Aug 1 22:51:32 2022 +0200

    test git rm

[33mcommit bd25582c3e4b79ede28cb976effec6a088b061b7[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Mon Aug 1 07:30:40 2022 +0200

    Finished floor mechanics

[33mcommit 867c16f2cd74d93e9fdbba8c5d1a874518647283[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Mon Aug 1 06:33:26 2022 +0200

    missclick

[33mcommit d12668124b9fe78dde448bd0dc43ffd85a0633fe[m
Merge: f910ffa d371d0b
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Mon Aug 1 05:22:43 2022 +0200

    Merge branch 'main2' of https://github.com/MyLegIsPotato/JamSliwkowy2022 into main2

[33mcommit f910ffa79b9a80c0a69b00b1f114e3359a7bdbeb[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Mon Aug 1 05:17:00 2022 +0200

    Added... many things.

[33mcommit d371d0ba2c19eaa9262c09f18a5f33c297480db1[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sun Jul 31 21:16:23 2022 +0200

    pistol

[33mcommit c38dfdad5311446b60367538c73023b0da3b1106[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sun Jul 31 18:56:29 2022 +0200

    winda

[33mcommit ddcaa5e227e67a471e0f34689fee24a44e46a5e0[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sun Jul 31 07:19:03 2022 +0200

    do spania

[33mcommit ced0122695cd14a237bfa72ccb1cb25a4a0b740e[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sun Jul 31 04:41:18 2022 +0200

    jaskinia ale jeszcze do poprawy

[33mcommit e3f1b7b05668ef942aa64db71f85f5bda47b6540[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sun Jul 31 02:47:15 2022 +0200

    tekstura windy dodana

[33mcommit 0ab8dd91e7af83b12b04ff4b0040ce752d5985c5[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sun Jul 31 02:19:34 2022 +0200

    tekstura dodana

[33mcommit dce653b8f18cf99fadf0ba2914ff98688497fbcf[m
Merge: b1eb618 825f14c
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sun Jul 31 02:15:31 2022 +0200

    tak

[33mcommit b1eb6184111516ad57fcd307423a797b1e90973d[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sun Jul 31 02:10:32 2022 +0200

    poczatki zmiany tekstury

[33mcommit 825f14c7a0bcd3540c616f3c7b1c13c7cf17bacf[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sun Jul 31 02:07:30 2022 +0200

    Refactorization of waypoint code for OOP

[33mcommit 42787ba3f8f9639b25a77bfab9006c10a2dbf87d[m
Merge: a0471bc 8d0a390
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sun Jul 31 02:06:30 2022 +0200

    Merge branch 'main2' of https://github.com/MyLegIsPotato/JamSliwkowy2022 into main2

[33mcommit a0471bcfc9568c90c496988adf88faf5bb84e146[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sun Jul 31 01:53:02 2022 +0200

    Refactorization of waypoint code for OOP

[33mcommit 8d0a39063f973094e711e5b18109c31ce7222299[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sun Jul 31 01:03:05 2022 +0200

    dodane outside

[33mcommit 4787716d1d82ff3c5ddd01baab8b7dfa7d5c1afa[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sat Jul 30 23:34:30 2022 +0200

    animacja fix

[33mcommit 3a76d868a763cfa71a4ac2c5c2a579447bd136d4[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sat Jul 30 23:33:39 2022 +0200

    dodane animacje i ulepszona winda

[33mcommit 4118013961c4dedc42496c14609de504da960052[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sat Jul 30 22:41:30 2022 +0200

    moved to a new scene (lighting)

[33mcommit ce0ac55a8c9a302760ef63e3b25b63d0e4251c5a[m
Merge: 1945012 77c7396
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sat Jul 30 22:32:45 2022 +0200

    Merge branch 'main2' of https://github.com/MyLegIsPotato/JamSliwkowy2022 into main2

[33mcommit 1945012a388c50b2f4772f4416e5d2f575575b73[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sat Jul 30 22:32:06 2022 +0200

    oswietlenie chyba 2

[33mcommit 77c73968e7e674ef1203e64d38f8c4a503470a4a[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sat Jul 30 22:28:37 2022 +0200

    Applied prefabs settings

[33mcommit 1285eaa44ba3120a0a8ca843b5a2cdd6eb2967e1[m
Merge: 6dbceda e18b8a9
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sat Jul 30 22:22:06 2022 +0200

    Merge branch 'main2' of https://github.com/MyLegIsPotato/JamSliwkowy2022 into main2

[33mcommit 6dbcedae889fd658e719e2c4495639fac2b3ecb8[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sat Jul 30 22:21:38 2022 +0200

    empty

[33mcommit e18b8a9d65c18e456f3bd075138026d6b17757d2[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sat Jul 30 21:57:27 2022 +0200

    oswietlenie chyba

[33mcommit e128149f25285bcf411ee08d4fe126a0d7564726[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sat Jul 30 21:54:21 2022 +0200

    Added working events, shooting FX

[33mcommit e496f04ce3c5433758522a864801fe567c47e407[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sat Jul 30 19:39:07 2022 +0200

    scena

[33mcommit ec416cf2a41ae8245c95a7a8ce798f204363927e[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sat Jul 30 19:04:21 2022 +0200

    test

[33mcommit 3d179d268f89177d9795021d7a81f38eda5dac8c[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sat Jul 30 18:27:55 2022 +0200

    new branch

[33mcommit a2bc26592fbfcea9e1105a25ebd1cc73c3e81fee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: bdc574b 478fc6f
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sat Jul 30 18:21:54 2022 +0200

    killme

[33mcommit bdc574b71baf12686994d70654d096bc95e1dbcb[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sat Jul 30 18:11:02 2022 +0200

    scene merge

[33mcommit 478fc6f8416ac5def33be10f9dedd482e2fb4536[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sat Jul 30 17:52:30 2022 +0200

    poprawione modele i lvl3

[33mcommit e63391a5d651eafaec139bc408775cbb599d351b[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sat Jul 30 11:37:19 2022 +0200

    insanity slider

[33mcommit c6bbbf9e51031950088f15a3ba4c15207fe56833[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sat Jul 30 07:58:43 2022 +0200

    Added postprocessing and UI scaling

[33mcommit fc9b1c7c92a94a42bc62872be43e99fef3c93502[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sat Jul 30 07:25:42 2022 +0200

    backup?

[33mcommit 602d44da035bf74b680bb41cdc7e3944af6e95b5[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sat Jul 30 05:46:47 2022 +0200

    food space

[33mcommit 599b0298680f83346d41ada782b9a7a2761ca103[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sat Jul 30 05:20:48 2022 +0200

    poprawa

[33mcommit eb5e10daf3a30b20b9f15f7a56366a9055a77a58[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sat Jul 30 05:15:58 2022 +0200

    lvl2 i animacja walk

[33mcommit 43791343f4dbb96275a42afe1fe194ab05d957e4[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sat Jul 30 05:08:23 2022 +0200

    Added Scaled UI

[33mcommit abfe83e744e61f38579e45739e14e9cf29e13b06[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sat Jul 30 04:08:03 2022 +0200

    zmodifikowany model lvl1 i dodane nowe modele

[33mcommit 71cde0b5bbc36de17d3cc261c35aed0021bfd044[m
Merge: 4add823 a64304b
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sat Jul 30 02:43:46 2022 +0200

    Merge branch 'main' of https://github.com/MyLegIsPotato/JamSliwkowy2022

[33mcommit 4add823c447abeff7dad92b18de5d3f98d1204f8[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Sat Jul 30 02:43:27 2022 +0200

    Added UI

[33mcommit a64304b518bb5639244218d52f328822c8a84af4[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sat Jul 30 00:20:06 2022 +0200

    model elevator

[33mcommit bf3a9d30ca379a06688812b66130f4d1dcc42972[m
Author: mrWezyr <mrwezyr@gmail.com>
Date:   Sat Jul 30 00:08:57 2022 +0200

    model lvl1

[33mcommit 28e3cc0bd517a5aa14c620d6ea5cc857dd4379e6[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Fri Jul 29 23:57:07 2022 +0200

    waypoint system

[33mcommit b2951bce943fe38e1c2501d95ac70bc2049587df[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Fri Jul 29 23:06:39 2022 +0200

    enemies spawner

[33mcommit 9a239797fccf3e507a1a3fd42a66e47cf49bab92[m
Author: MyLegIsPotato <12matQ@gmail.com>
Date:   Fri Jul 29 21:34:49 2022 +0200

    init

[33mcommit 299a1afe324bfd6d5e867c305309ac11faf194de[m
Author: Mateusz Telakowski <38456590+MyLegIsPotato@users.noreply.github.com>
Date:   Fri Jul 29 21:26:42 2022 +0200

    Initial commit
